{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9",
      "handler": "api/main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.py"
    }
  ]
}
